{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "plugins": [
    "@typescript-eslint",
    "sort-destructure-keys",
    "sort-imports-es6-autofix",
    "react",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": 2,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "@typescript-eslint/no-empty-function": 0,
    "react/function-component-definition": 2,
    "react/jsx-props-no-spreading": 2,
    "react/boolean-prop-naming": 2,
    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 2,
    "react/button-has-type": 2,
    "react/self-closing-comp": [2, { "component": true, "html": true }],
    "react/no-array-index-key": 2,
    "react/destructuring-assignment": [2, "always"],
    "react/jsx-closing-bracket-location": 2,
    "react/jsx-sort-props": [
      2,
      {
        "callbacksLast": true,
        "shorthandFirst": true,
        "shorthandLast": false,
        "ignoreCase": true,
        "noSortAlphabetically": false,
        "reservedFirst": false
      }
    ],
    "padding-line-between-statements": [
      2,
      {
        "blankLine": "always",
        "prev": ["import", "export", "return", "const"],
        "next": ["*"]
      },
      {
        "blankLine": "always",
        "prev": ["*"],
        "next": ["import", "export", "return", "const"]
      },
      {
        "blankLine": "never",
        "prev": ["import"],
        "next": ["import"]
      },
      {
        "blankLine": "never",
        "prev": ["return"],
        "next": ["return"]
      },
      {
        "blankLine": "never",
        "prev": ["const", "let"],
        "next": ["const", "let"]
      }
    ],
    "no-unneeded-ternary": 2,
    "prefer-destructuring": [2, { "object": true, "array": false }],
    "prefer-template": 2,
    "eqeqeq": [2, "smart"],
    "no-shadow": [2, { "hoist": "all" }],
    "no-useless-return": 2,
    "react/jsx-handler-names": 2,
    "no-var": 2,
    "object-shorthand": 2,
    "no-useless-rename": 2,
    "spaced-comment": [2, "always", { "markers": ["/"] }],
    "no-multiple-empty-lines": [2, { "max": 1, "maxEOF": 1 }],
    "arrow-body-style": [2, "as-needed"],
    "sort-destructure-keys/sort-destructure-keys": 2,
    "sort-imports-es6-autofix/sort-imports-es6": [
      2,
      {
        "ignoreCase": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["single", "multiple", "none", "all"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "rules": {
        "react/prop-types": 0
      }
    },
    {
      "files": ["**/*.test.tsx"],
      "extends": ["plugin:jest/recommended"],
      "plugins": ["jest"],
      "rules": {
        "jest/no-commented-out-tests": 0,
        "jest/expect-expect": 0,
        "@typescript-eslint/no-unused-vars": [
          2,
          { "varsIgnorePattern": "describe|it|test" }
        ]
      }
    },
    {
      "files": "server/**/*.js",
      "rules": {
        "import/order": [2, { "newlines-between": "always" }]
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
