{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.fontFamily": "Cascadia Code PL",
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",

  "terminal.integrated.shell.windows": "C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "terminal.integrated.fontFamily": "Cascadia Code PL",

  "explorer.confirmDragAndDrop": false,

  "files.autoSave": "off",
  "files.eol": "\n",

  "git.suggestSmartCommit": false,
  "git.confirmSync": false,

  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.enabled": false,

  "liveServer.settings.donotShowInfoMsg": true,
  
  "eslint.codeAction.showDocumentation": {
    "enable": true
},
"typescript.tsdk": "node_modules\\typescript\\lib",
}
